<html>

    <head>
    
        <title>javascript practice</title>
        
    </head>

    <body>
        
        <script type="text/javascript">
        
            var myArray = new Array();
            
            myArray[0] = "pizza";
            
            myArray[1] = "chocolate";
            
            var tweets = ["hello world", "i love food", "#mondayz"];
            
            tweets.push("another day another dolla");
            
            tweets.splice(1, 2);
            
            tweets.splice(1, 0, "cornflakes for breakfast");
            
            tweets.splice(0, 1, "sup wit it", "cuddy");
            
            console.log(tweets);
            
        </script>
        
    </body>
    
</html>